PUSH = Commands.PushCommand
POP = Commands.PopCommand
PRINT = Commands.PrintCommand
DEFINE = Commands.DefineCommand
SQRT = Commands.SqrtCommand
+ = Commands.AdditionCommand
- = Commands.SubtractionCommand
* = Commands.MultiplyCommand
/ = Commands.DivisionCommand
# = Commands.CommentCommand


