апр. 25, 2020 6:41:16 PM main main
INFO: Start calculating
апр. 25, 2020 6:41:17 PM main main
INFO: Create from prog.txt 
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Start calculating
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Start parsing
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Start 'DEFINE [a, 4]
апр. 25, 2020 6:41:17 PM Calculator calculate
FINE: Successful'
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Start parsing
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Start 'PUSH [a]
апр. 25, 2020 6:41:17 PM Calculator calculate
FINE: Successful'
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Start parsing
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Start 'SQRT [a]
апр. 25, 2020 6:41:17 PM Calculator calculate
FINE: Successful'
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Start parsing
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Start 'PRINT []
апр. 25, 2020 6:41:17 PM Calculator calculate
FINE: Successful'
апр. 25, 2020 6:41:17 PM Calculator calculate
INFO: Result is: 
апр. 25, 2020 6:41:17 PM Calculator calculate
FINE: Successful calculating
апр. 25, 2020 6:41:17 PM main main
FINEST: Successful calculating
